<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:theme="@style/AppTheme.YellowProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8pt"
        android:paddingTop="2pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Films: "
            android:theme="@style/AppTheme.Labels" />
        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_style"
            android:layout_width="249dp" />
    </LinearLayout>

    <View style="@style/Divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director: "
                    android:theme="@style/AppTheme.Labels" />
                <TextView
                    android:id="@+id/txt_Director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.Labels" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producer: "
                    android:theme="@style/AppTheme.Labels" />

                <TextView
                    android:id="@+id/txt_Producer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.Labels" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director: "
                    android:theme="@style/AppTheme.Labels" />
                <TextView
                    android:id="@+id/txt_ReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.Labels" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planets: "
                android:theme="@style/AppTheme.Labels" />
            <Spinner
                android:id="@+id/spplanets"
                style="@style/spinner_style"
                android:layout_width="249dp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8pt"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Film Opening text entry: "
                    android:theme="@style/AppTheme.Labels" />

                <Button
                    android:id="@+id/btnOpeningText"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:text="Texto de inicio de pelicula"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>